<!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>pprotaxcanada</title>
        <link rel="stylesheet" href="text.css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css
        ">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    </head>

    <body>


        <!-- Header -->
        <nav>
            <div class="header">
                <h4 class="logo"> ✉ protaxcanada</h4>
                <h4 class="num"> ✆ 948372839</h4>
            </div>
        </nav>


        <!-- 2nd -->



        <div class="header2">
            <a href="#" class="logo">
              PROTAX CANADA
            </a>
            <div class="header2-right">

                <a href="#"> ⌂ Home</a>
               
                <a href="#">services</a>
                <a href="#"> <i class="material-icons left"></i>Rates</a>
                <a href="#"> <i class="material-icons left"></i>Tax Tips</a>
                <a href="#"> About us</a>
                <a href="#"> <i class="fa-solid fa-star"></i>
                    ☎ contact us</a>
                <a href="#">Login</a>
                </ul>
            </div>
        </div>


        <!-- 3rd -->

        <div class="photo">

            <div id="st-box">
                <h2>Remote Tax Professional</h2>
                <h3>Sign in to upload your tax Documents </h3>
                <button class="btn">Sign in</button>
            </div>

            <div id="nd-box">
                <h2>Book Your Appointment Now</h2>
                <button class="btn2"> Schedule Appointment</button>
            </div>

            <div id="rd-box">
                <h2>Download Our App</h2>
                <button class="btn">Play store</button>
                <button class="btn">Apple store</button>
            </div>

        </div>

        <!--    4th  -->

        <h1 class="heading">Our Services</h1>

        <div class="photo2">


            <div id="st-box1">
                <h2>PERSONAL INCOME TAX RETURN</h2>
                <h4 class="vst">from </h4>
                <h2 class="vst">$39.99</h2>
                <h2 class="vst">Plus HST</h2>

                <h5 class="vst">*Conditions Apply</h5>
            </div>

            <div id="nd-box2">
                <h2>Drop Off Form</h2>
                <button class="btn4"> Free Quote</button>
            </div>

            <div id="rd-box3">
                <h2>Home, Auto &
                </h2>
                <h2>Life Insurance
                </h2>
                <h2>RESP</h2>
                <button class="btn3">Downloard</button>

            </div>

        </div>

        <footer class="footer">

            <div class="container">
                <div class="row">


                    <div class="foooter-col">
                        <h5 class="white-text"></h5>

                        <ul >
                        <a><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                        </ul>
                    </div>


                    
                    <div class="foooter-col">

                         <div></div>

                        <h3 class="white-text">New Services</h3>

                        <ul >
                            <li ><a class="anch" href="#">Life Insurance</a></li>
                            <li><a  class="anch" href="#">Critical Illness Insurance</a></li>                            <li><a class="anch" href="#">Travel Insurance </a></li>
                            <li><a class="anch" href="#">Super Visa Insurance </a></li>
                            <li><a class="anch" href="#">Terms and Conditions </a>  </li>
                            <li><a class="anch" href="#">Refund Policy </a></li>
                            <li><a class="anch" href="#">Privacy Policy </a></li>
                            <li><a class="anch" href="#">Legal Disclaimer </a></li>
                        </ul>
                    </div>

                    <div class="foooter-col">
                        <h3 class="white-text">Business Hours</h3>

                        <ul>
                            <li><a  class="anch" href="#!">MONDAY 10:00 AM TO 6:00 PM</a></li>
                            <li><a class="anch" href="#!">TUESDAY 10:00 AM TO 6:00 PM</a></li>
                            <li><a class="anch"  href="#!">WEDNESDAY 10:00 AM TO 6:00 PM</a></li>
                            <li><a  class="anch" href="#!">THURSDAY 10:00 AM TO 6:00 PM</a></li>
                            <li><a  class="anch" href="#!">FRIDAY 10:00 AM TO 6:00 PM</a></li>
                            <li><a class="anch" href="#!">SATURDAY 10:00 AM TO 03:00 PM</a></li>
                            <li><a class="anch" href="#!">SUNDAY : Closed</a></li>
                          </ul>
                    </div>
                </div>
            </div>
          
        </footer>

        <!-- last -->
        <div class="footer2">
            <h5>© 2010 Copyright by nugeninfo.com</h5>
          </div>

    </body>

    </html>